
 name: alister1
bd: 6.0, 	 avgAD: 1.4,	 ysaAD: 4.2,	 yeaAD: 3.1, 	 u, 	 0.50

 name: amellanby5
bd: 6.0, 	 avgAD: 1.5,	 ysaAD: 2.0,	 yeaAD: 1.8, 	 m, 	 0.90

 name: andrew2
bd: 6.0, 	 avgAD: 2.4,	 ysaAD: 7.4,	 yeaAD: 6.4, 	 w, 	 0.75

 name: annanena1
bd: 6.0, 	 avgAD: 4.6,	 ysaAD: 6.1,	 yeaAD: 6.5, 	 w, 	 0.75

 name: barry17
bd: 6.0, 	 avgAD: 2.8,	 ysaAD: 2.5,	 yeaAD: 2.6, 	 m, 	 0.60

 name: blair1
bd: 6.0, 	 avgAD: 1.8,	 ysaAD: 2.4,	 yeaAD: 2.0, 	 m, 	 0.90

 name: derek2
bd: 6.0, 	 avgAD: 2.9,	 ysaAD: 4.8,	 yeaAD: 2.6, 	 m, 	 0.60

 name: dsmith1
bd: 6.0, 	 avgAD: 1.5,	 ysaAD: 5.2,	 yeaAD: 3.7, 	 u, 	 0.50

 name: fiona1
bd: 6.0, 	 avgAD: 1.0,	 ysaAD: 2.9,	 yeaAD: 2.5, 	 m, 	 0.60

 name: iroy1
bd: 6.0, 	 avgAD: 2.1,	 ysaAD: 3.8,	 yeaAD: 2.8, 	 m, 	 0.60

 name: jenni7
bd: 6.0, 	 avgAD: 1.9,	 ysaAD: 3.4,	 yeaAD: 2.8, 	 m, 	 0.60

 name: joanna1
bd: 6.0, 	 avgAD: 1.2,	 ysaAD: 4.4,	 yeaAD: 3.4, 	 u, 	 0.50

 name: kim1
bd: 6.0, 	 avgAD: 1.3,	 ysaAD: 8.6,	 yeaAD: 8.1, 	 w, 	 0.90

 name: kirsty14
bd: 6.0, 	 avgAD: 1.7,	 ysaAD: 4.4,	 yeaAD: 3.1, 	 u, 	 0.50

 name: lisa2
bd: 6.0, 	 avgAD: 2.0,	 ysaAD: 7.4,	 yeaAD: 7.8, 	 w, 	 0.90

 name: marie12
bd: 6.0, 	 avgAD: 3.2,	 ysaAD: 3.8,	 yeaAD: 2.2, 	 m, 	 0.60

 name: martin1
bd: 6.0, 	 avgAD: 4.0,	 ysaAD: 3.8,	 yeaAD: 2.2, 	 m, 	 0.60

 name: merilyn1
bd: 6.0, 	 avgAD: 3.3,	 ysaAD: 11.9,	 yeaAD: 15.2, 	 w, 	 0.90

 name: olive2
bd: 6.0, 	 avgAD: 2.1,	 ysaAD: 10.9,	 yeaAD: 11.8, 	 w, 	 0.90

 name: paul2
bd: 6.0, 	 avgAD: 3.1,	 ysaAD: 3.1,	 yeaAD: 1.0, 	 m, 	 0.90

 name: ruth1
bd: 6.0, 	 avgAD: 3.7,	 ysaAD: 10.8,	 yeaAD: 11.6, 	 w, 	 0.90

 name: terry_johnstone1
bd: 6.0, 	 avgAD: 4.0,	 ysaAD: 4.4,	 yeaAD: 3.9, 	 u, 	 0.50

 name: tracy11
bd: 6.0, 	 avgAD: 2.5,	 ysaAD: 8.2,	 yeaAD: 7.3, 	 w, 	 0.90
